pip install seaborn

import pandas as pd
import numpy as np
import seaborn as sn
import matplotlib.pyplot as plt

titanic = sn.load_dataset('titanic')
sn.load_dataset('titanic')

titanic.isnull().sum()

dummy_column=pd.get_dummies(titanic.deck)

new_df=titanic.join(dummy_column).drop(['deck'],axis=1)

new_df

titanic['age'].dropna()

titanic['embarked'].dropna()

titanic['embark_town'].dropna()

sn.distplot(x = titanic['age'], bins = 10)

sn.distplot(titanic['age'], bins = 10,kde=False)

sn.jointplot(x = titanic['age'], y = titanic['fare'], kind = 'scatter')

sn.jointplot(x = titanic['age'], y = titanic['fare'], kind = 'hex')

sn.rugplot(titanic['fare'])

sn.barplot(x="sex", y="age", data=titanic)

sn.barplot(x='sex', y='age', data=titanic, estimator=np.std)

sn.countplot(x='sex', data=titanic)

sn.boxplot(x='sex', y='age', data=titanic)

sn.boxplot(x='sex', y='age', data=titanic, hue='survived')

sn.violinplot(x='sex', y='age', data=titanic)

sn.violinplot(x='sex', y='age', data=titanic, hue='survived')

sn.stripplot(x='sex', y='age', data=titanic, jitter=False)

sn.stripplot(x='sex', y='age', data=titanic, jitter=True)

sn.stripplot(x='sex', y='age', data=titanic, jitter=True, hue='survived')

sn.swarmplot(x='sex', y='age', data=titanic)

sn.swarmplot(x='sex', y='age', data=titanic,hue='survived')

corr = titanic.corr()

corr

sn.heatmap(corr)

corr = titanic.corr()
sn.heatmap(corr,annot=True)

sn.heatmap(corr)

sn.histplot(titanic['fare'],kde=False, bins=10)





GPT genearted : 


import pandas as pd
import numpy as np
import seaborn as sn
import matplotlib.pyplot as plt

# Load the Titanic dataset
titanic = sn.load_dataset('titanic')

sn.load_dataset('titanic')

# Check for missing values
titanic.isnull().sum()

# Create dummy variables for the 'deck' column
dummy_column=pd.get_dummies(titanic.deck)

# Join the dummy variables with the original DataFrame and drop the 'deck' column
new_df=titanic.join(dummy_column).drop(['deck'],axis=1)

new_df

# Drop missing values from the 'age', 'embarked', and 'embark_town' columns
titanic['age'].dropna()
titanic['embarked'].dropna()
titanic['embark_town'].dropna()

# Plotting distributions and relationships
sn.distplot(x = titanic['age'], bins = 10)
sn.distplot(titanic['age'], bins = 10, kde=False)
sn.jointplot(x = titanic['age'], y = titanic['fare'], kind = 'scatter')
sn.jointplot(x = titanic['age'], y = titanic['fare'], kind = 'hex')
sn.rugplot(titanic['fare'])
sn.barplot(x="sex", y="age", data=titanic)
sn.barplot(x='sex', y='age', data=titanic, estimator=np.std)
sn.countplot(x='sex', data=titanic)
sn.boxplot(x='sex', y='age', data=titanic)
sn.boxplot(x='sex', y='age', data=titanic, hue='survived')
sn.violinplot(x='sex', y='age', data=titanic)
sn.violinplot(x='sex', y='age', data=titanic, hue='survived')
sn.stripplot(x='sex', y='age', data=titanic, jitter=False)
sn.stripplot(x='sex', y='age', data=titanic, jitter=True)
sn.stripplot(x='sex', y='age', data=titanic, jitter=True, hue='survived')
sn.swarmplot(x='sex', y='age', data=titanic)
sn.swarmplot(x='sex', y='age', data=titanic,hue='survived')

# Correlation and heatmap
corr = titanic.corr()
sn.heatmap(corr)
sn.heatmap(corr, annot=True)

# Histogram of ticket prices
sn.histplot(titanic['fare'], kde=False, bins=10)






Explanation : 



Sure, let's break down the code step by step:

1. **Importing Libraries**:
   - `import pandas as pd`: This imports the Pandas library and assigns it the alias 'pd' for ease of use.
   - `import numpy as np`: This imports the NumPy library and assigns it the alias 'np' for ease of use.
   - `import seaborn as sn`: This imports the Seaborn library and assigns it the alias 'sn' for ease of use.
   - `import matplotlib.pyplot as plt`: This imports the Matplotlib library's pyplot module and assigns it the alias 'plt' for ease of use.

2. **Loading Titanic Dataset**:
   - `titanic = sn.load_dataset('titanic')`: This loads the Titanic dataset from the Seaborn library's built-in datasets. It loads it into a DataFrame called 'titanic'.

3. **Checking for Missing Values**:
   - `titanic.isnull().sum()`: This method calculates the sum of missing values in each column of the DataFrame 'titanic'.

4. **Creating Dummy Variables**:
   - `dummy_column=pd.get_dummies(titanic.deck)`: This creates dummy variables for the 'deck' column of the Titanic dataset using one-hot encoding.
   - `new_df=titanic.join(dummy_column).drop(['deck'],axis=1)`: This joins the dummy variables with the original DataFrame and drops the 'deck' column from it.

5. **Dropping Missing Values**:
   - `titanic['age'].dropna()`: This drops missing values from the 'age' column of the Titanic dataset.
   - `titanic['embarked'].dropna()`: This drops missing values from the 'embarked' column of the Titanic dataset.
   - `titanic['embark_town'].dropna()`: This drops missing values from the 'embark_town' column of the Titanic dataset.

6. **Plotting Distributions and Relationships**:
   - Various Seaborn functions are used to visualize distributions and relationships between variables in the Titanic dataset:
     - `sn.distplot()`, `sn.jointplot()`, `sn.rugplot()`, `sn.barplot()`, `sn.countplot()`, `sn.boxplot()`, `sn.violinplot()`, `sn.stripplot()`, `sn.swarmplot()`.
     - These functions are used to create histograms, scatter plots, rug plots, bar plots, count plots, box plots, violin plots, strip plots, and swarm plots.

7. **Correlation and Heatmap**:
   - `corr = titanic.corr()`: This calculates the correlation matrix of the Titanic dataset.
   - `sn.heatmap(corr)`: This creates a heatmap to visualize the correlation matrix.
   - `sn.heatmap(corr, annot=True)`: This creates a heatmap with annotations to visualize the correlation matrix.

8. **Histogram of Ticket Prices**:
   - `sn.histplot(titanic['fare'], kde=False, bins=10)`: This creates a histogram of the 'fare' column of the Titanic dataset with 10 bins and without kernel density estimation (kde).

These steps analyze the Titanic dataset and visualize various aspects of it using Seaborn plots.

