import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score,␣
↪recall_score
import seaborn as sns
import matplotlib.pyplot as plt

data = pd.read_csv('/content/Social_Network_Ads.csv')

data.head()

data.isnull().sum()

data.info()

label_encoder = LabelEncoder()
data['Gender'] = label_encoder.fit_transform(data['Gender']) #1-Male␣
↪0-Female

data.head()

X = data.drop(columns=['User ID', 'Purchased'])
y = data['Purchased']

X

y

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,␣
↪random_state=42)

sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

classifier = LogisticRegression(random_state=42)
classifier.fit(X_train, y_train)

y_pred = classifier.predict(X_test)

y_pred

cm = confusion_matrix(y_test, y_pred)

cm

print ("Accuracy : ", accuracy_score(y_test, y_pred))

accuracy = accuracy_score(y_test, y_pred)
error_rate = 1 - accuracy
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)

print("Confusion Matrix:")
print(cm)
print("Accuracy:", accuracy)
print("Error Rate:", error_rate)
print("Precision:", precision)
print("Recall:", recall)

plt.figure(figsize=(8, 6))
sns.scatterplot(x='Age', y='EstimatedSalary', hue='Purchased', data=data,␣
↪palette=['red', 'green'], alpha=0.7)






GPT formatted code :


import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score
import seaborn as sns
import matplotlib.pyplot as plt

# Load the dataset
data = pd.read_csv('/content/Social_Network_Ads.csv')

# Display first few rows of the DataFrame
data.head()

# Check for missing values
data.isnull().sum()

# Display information about the DataFrame
data.info()

# Encode categorical variable 'Gender' to numerical values
label_encoder = LabelEncoder()
data['Gender'] = label_encoder.fit_transform(data['Gender'])  # 1-Male, 0-Female

# Display first few rows of the DataFrame after encoding
data.head()

# Split data into features (X) and target variable (y)
X = data.drop(columns=['User ID', 'Purchased'])
y = data['Purchased']

# Display features (X) and target variable (y)
X
y

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Standardize features by removing the mean and scaling to unit variance
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

# Create and train a logistic regression model
classifier = LogisticRegression(random_state=42)
classifier.fit(X_train, y_train)

# Predict on the testing data
y_pred = classifier.predict(X_test)

# Compute confusion matrix
cm = confusion_matrix(y_test, y_pred)

# Calculate evaluation metrics
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)

# Print evaluation metrics
print("Confusion Matrix:")
print(cm)
print("Accuracy:", accuracy)
print("Precision:", precision)
print("Recall:", recall)

# Plot the data points with age vs estimated salary, colored by 'Purchased' category
plt.figure(figsize=(8, 6))
sns.scatterplot(x='Age', y='EstimatedSalary', hue='Purchased', data=data, palette=['red', 'green'], alpha=0.7)
plt.xlabel('Age')
plt.ylabel('Estimated Salary')
plt.title('Scatter Plot of Age vs Estimated Salary')
plt.show()




Explanation :




import pandas as pd
pandas (pd): Pandas is a powerful data manipulation and analysis library in Python. It provides data structures and functions to efficiently manipulate large datasets.



from sklearn.model_selection import train_test_split
train_test_split(): This function splits the dataset into random train and test subsets. It is commonly used for splitting datasets into training and testing sets for machine learning tasks.



from sklearn.preprocessing import StandardScaler, LabelEncoder
StandardScaler: This class standardizes features by removing the mean and scaling to unit variance. It is used to preprocess numerical features before training machine learning models.
LabelEncoder: This class encodes categorical variables into numerical values. It is used to preprocess categorical features before training machine learning models.



from sklearn.linear_model import LogisticRegression
LogisticRegression: This class implements logistic regression, which is a classification algorithm used for binary classification problems. It fits a logistic regression model to the training data and predicts the probability of the target variable belonging to a particular class.



from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score
confusion_matrix: This function computes the confusion matrix, which is a table used to evaluate the performance of a classification model. It shows the number of true positives, false positives, true negatives, and false negatives.
accuracy_score: This function calculates the accuracy of the classification model, which is the proportion of correctly classified instances.

precision_score: This function calculates the precision of the classification model, which is the proportion of true positive predictions among all positive predictions.

recall_score: This function calculates the recall of the classification model, which is the proportion of true positive predictions among all actual positive instances.


import seaborn as sns
import matplotlib.pyplot as plt
seaborn: Seaborn is a statistical data visualization library based on matplotlib. It provides a high-level interface for drawing attractive and informative statistical graphics.
matplotlib.pyplot (plt): Matplotlib is a comprehensive library for creating static, interactive, and animated visualizations in Python. The pyplot module provides a MATLAB-like interface for creating plots and visualizations.



data = pd.read_csv('/content/Social_Network_Ads.csv')
pd.read_csv(): This function reads a CSV (Comma Separated Values) file into a DataFrame. It allows loading data from a CSV file into a DataFrame for further analysis.



data.head()
DataFrame.head(): This method returns the first n rows of the DataFrame. It is useful for quickly examining the structure and contents of the DataFrame.



data.isnull().sum()
DataFrame.isnull(): This method returns a DataFrame of Boolean values indicating whether each element is missing or not.
Series.sum(): This method returns the sum of the values in a Series. It is used to count the number of missing values in each column of the DataFrame.


data.info()
DataFrame.info(): This method provides a concise summary of the DataFrame, including information about the data types, non-null values, and memory usage. It is useful for understanding the structure and composition of the DataFrame.


label_encoder = LabelEncoder()
data['Gender'] = label_encoder.fit_transform(data['Gender'])  # 1-Male, 0-Female
LabelEncoder.fit_transform(): This method fits the LabelEncoder to the specified column and transforms the values into numerical labels. It is used to encode categorical variables into numerical values.


X = data.drop(columns=['User ID', 'Purchased'])
y = data['Purchased']
DataFrame.drop(): This method removes specified rows or columns from the DataFrame. It is used to separate the features (independent variables) and the target variable (dependent variable) from the DataFrame.


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
train_test_split(): This function splits the dataset into random train and test subsets. It allows partitioning the data into training and testing sets for model evaluation.


sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)
StandardScaler.fit_transform(): This method standardizes the features by removing the mean and scaling to unit variance. It is used to preprocess numerical features before training machine learning models.


classifier = LogisticRegression(random_state=42)
classifier.fit(X_train, y_train)
LogisticRegression.fit(): This method fits a logistic regression model to the training data. It estimates the coefficients of the logistic regression equation using the maximum likelihood method.


y_pred = classifier.predict(X_test)
LogisticRegression.predict(): This method predicts the target variable for the test data using the fitted logistic regression model.


confusion_matrix(y_test, y_pred)
confusion_matrix(): This function computes the confusion matrix, which is a table used to evaluate the performance of a classification model. It shows the number of true positives, false positives, true negatives, and false negatives.


accuracy_score(y_test, y_pred)
accuracy_score(): This function calculates the accuracy of the classification model, which is the proportion of correctly classified instances.


precision_score(y_test, y_pred)
precision_score(): This function calculates the precision of the classification model, which is the proportion of true positive predictions among all positive predictions.


recall_score(y_test, y_pred)
recall_score(): This function calculates the recall of the classification model, which is the proportion of true positive predictions among all actual positive instances.


sns.scatterplot(x='Age', y='EstimatedSalary', hue='Purchased', data=data, palette=['red', 'green'], alpha=0.7)
sns.scatterplot(): This function creates a scatter plot of two variables. It is used to visualize the relationship between 'Age' and 'EstimatedSalary', colored by the 'Purchased' category.












