import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.metrics import recall_score

df= pd.read_csv("/content/Iris.csv")

df.head()

x_data = df[['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm','PetalWidthCm']]␣
↪#X_data=df.drop()
y_data = df['Species']

x_data

y_data

x_train, x_test, y_train, y_test = train_test_split(x_data, y_data ,test_size =␣
↪0.2, shuffle=False)

x_train

x_test

y_train

y_test

sc = StandardScaler()
X_train = sc.fit_transform(x_train)
X_test = sc.transform(x_test)

classifier = GaussianNB()
classifier.fit(X_train, y_train)

y_pred = classifier.predict(X_test)
y_pred

cm = confusion_matrix(y_test, y_pred)
print ("Accuracy : ", accuracy_score(y_test, y_pred))
cm

from sklearn.metrics import precision_score

print('Precision:', precision_score(y_test, y_pred,average='weighted'))

recall = recall_score(y_test, y_pred, average='weighted')
print('Recall:' , recall)



GPT generated code : 



import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import confusion_matrix, accuracy_score, recall_score, precision_score

# Load the dataset
df = pd.read_csv("/content/Iris.csv")

# Display first few rows of the DataFrame
df.head()

# Select features (X) and target variable (y)
x_data = df[['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']]
y_data = df['Species']

# Split data into training and testing sets
x_train, x_test, y_train, y_test = train_test_split(x_data, y_data, test_size=0.2, shuffle=False)

# Standardize features
sc = StandardScaler()
X_train = sc.fit_transform(x_train)
X_test = sc.transform(x_test)

# Create and train a Gaussian Naive Bayes classifier
classifier = GaussianNB()
classifier.fit(X_train, y_train)

# Predict on the testing data
y_pred = classifier.predict(X_test)

# Compute confusion matrix
cm = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:")
print(cm)

# Compute accuracy
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

# Compute precision
precision = precision_score(y_test, y_pred, average='weighted')
print('Precision:', precision)

# Compute recall
recall = recall_score(y_test, y_pred, average='weighted')
print('Recall:', recall)




Explanation :


import pandas as pd
pandas (pd): Pandas is a powerful data manipulation and analysis library in Python. It provides data structures and functions to efficiently manipulate large datasets.
python
Copy code
import numpy as np
numpy (np): NumPy is a fundamental package for scientific computing in Python. It provides support for large, multi-dimensional arrays and matrices, along with a collection of mathematical functions to operate on these arrays.
python
Copy code
from sklearn.model_selection import train_test_split
train_test_split(): This function splits the dataset into random train and test subsets. It is commonly used for splitting datasets into training and testing sets for machine learning tasks.
python
Copy code
from sklearn.preprocessing import StandardScaler
StandardScaler: This class standardizes features by removing the mean and scaling to unit variance. It is used to preprocess numerical features before training machine learning models.
python
Copy code
from sklearn.naive_bayes import GaussianNB
GaussianNB: This class implements the Gaussian Naive Bayes algorithm for classification. It assumes that features follow a Gaussian distribution.
python
Copy code
from sklearn.metrics import confusion_matrix, accuracy_score, recall_score, precision_score
confusion_matrix: This function computes the confusion matrix, which is a table used to evaluate the performance of a classification model. It shows the number of true positives, false positives, true negatives, and false negatives.
accuracy_score: This function calculates the accuracy of the classification model, which is the proportion of correctly classified instances.
precision_score: This function calculates the precision of the classification model, which is the proportion of true positive predictions among all positive predictions.
recall_score: This function calculates the recall of the classification model, which is the proportion of true positive predictions among all actual positive instances.
python
Copy code
df = pd.read_csv("/content/Iris.csv")
pd.read_csv(): This function reads a CSV (Comma Separated Values) file into a DataFrame. It allows loading data from a CSV file into a DataFrame for further analysis.
python
Copy code
df.head()
DataFrame.head(): This method returns the first n rows of the DataFrame. It is useful for quickly examining the structure and contents of the DataFrame.
python
Copy code
x_data = df[['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']]
y_data = df['Species']
Selecting Features and Target Variable: It selects the features (independent variables) and the target variable (dependent variable) from the DataFrame. The features include 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', and 'PetalWidthCm', while the target variable is 'Species'.
python
Copy code
x_train, x_test, y_train, y_test = train_test_split(x_data, y_data, test_size=0.2, shuffle=False)
train_test_split(): This function splits the dataset into random train and test subsets. It allows partitioning the data into training and testing sets for model evaluation.
python
Copy code
sc = StandardScaler()
X_train = sc.fit_transform(x_train)
X_test = sc.transform(x_test)
StandardScaler.fit_transform(): This method standardizes the features by removing the mean and scaling to unit variance. It is used to preprocess numerical features before training machine learning models.
python
Copy code
classifier = GaussianNB()
classifier.fit(X_train, y_train)
GaussianNB.fit(): This method fits a Gaussian Naive Bayes classifier to the training data. It estimates the parameters of the Gaussian distribution for each class.
python
Copy code
y_pred = classifier.predict(X_test)
GaussianNB.predict(): This method predicts the target variable for the test data using the fitted Gaussian Naive Bayes classifier.
python
Copy code
confusion_matrix(y_test, y_pred)
confusion_matrix(): This function computes the confusion matrix, which is a table used to evaluate the performance of a classification model. It shows the number of true positives, false positives, true negatives, and false negatives.
python
Copy code
accuracy_score(y_test, y_pred)
accuracy_score(): This function calculates the accuracy of the classification model, which is the proportion of correctly classified instances.
python
Copy code
precision_score(y_test, y_pred, average='weighted')
precision_score(): This function calculates the precision of the classification model, which is the proportion of true positive predictions among all positive predictions. The average='weighted' parameter computes precision for each class and returns the weighted average.
python
Copy code
recall_score(y_test, y_pred, average='weighted')
recall_score(): This function calculates the recall of the classification model, which is the proportion of true positive predictions among all actual positive instances. The average='weighted' parameter computes recall for each class and returns the weighted average.