pip install nltk
import nltk
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer, WordNetLemmatizer
from nltk import pos_tag
from nltk.corpus import wordnet as wn
from sklearn.feature_extraction.text import TfidfVectorizer
import re


def preprocess_text(text):
    text = text.lower()
    text = re.sub(r'[^a-zA-Z0-9\s]', ' ', text)
    return text


text = "i am a student.hello!! there is a session going onn."


preprocessed_document = preprocess_text(text)
text

nltk.download('punkt')
def tokenize_text(text):
    tokens = word_tokenize(text)
    return tokens

nltk.download('punkt')

tokens = tokenize_text(preprocessed_document)
tokens

def pos_tag_tokens(tokens):
    pos_tags = pos_tag(tokens)
    return pos_tags

nltk.download('averaged_perceptron_tagger')
pos_tags = pos_tag_tokens(tokens)

pos_tags

def remove_stop_words(tokens):
    stop_words = set(stopwords.words('english'))
    filtered_tokens = [word for word in tokens if word.lower() not in stop_words]
    return filtered_tokens

nltk.download('stopwords')
filtered_tokens = remove_stop_words(tokens)

filtered_tokens

def stem_tokens(tokens):
    stemmer = PorterStemmer()
    stemmed_tokens = [stemmer.stem(word) for word in tokens]
    return stemmed_tokens

stemmed_tokens = stem_tokens(filtered_tokens)

stemmed_tokens

nltk.download('wordnet')

def lemmatize_tokens(tokens):
    lemmatizer = WordNetLemmatizer()
    def get_wordnet_pos(treebank_tag):
        if treebank_tag.startswith('J'):
            return wn.ADJ
        elif treebank_tag.startswith('V'):
            return wn.VERB
        elif treebank_tag.startswith('N'):
            return wn.NOUN
        elif treebank_tag.startswith('R'):
            return wn.ADV
        else:
            return None
    pos_tags = pos_tag(tokens)
    lemmatized_tokens = []
    for word, pos in pos_tags:
        wordnet_pos = get_wordnet_pos(pos) or wn.NOUN
        lemmatized_tokens.append(lemmatizer.lemmatize(word, pos=wordnet_pos))
    return lemmatized_tokens

lemmatized_tokens = lemmatize_tokens(tokens)

lemmatized_tokens

def get_tfidf_representation(documents):
    tfidf_vectorizer = TfidfVectorizer()
    tfidf_matrix = tfidf_vectorizer.fit_transform(documents)
    return tfidf_matrix

tfidf_matrix = get_tfidf_representation([text])

tfidf_matrix




GPT Genearted :


import nltk
nltk.download('punkt')
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer, WordNetLemmatizer
from nltk import pos_tag
from nltk.corpus import wordnet as wn
from sklearn.feature_extraction.text import TfidfVectorizer
import re

# Function to preprocess text
def preprocess_text(text):
    text = text.lower()
    text = re.sub(r'[^\w\s]', ' ', text)
    return text

# Sample text
text = "i am a student. hello!! there is a session going onn."

# Preprocess the text
preprocessed_document = preprocess_text(text)

# Tokenization
def tokenize_text(text):
    tokens = word_tokenize(text)
    return tokens

tokens = tokenize_text(preprocessed_document)

# POS Tagging
def pos_tag_tokens(tokens):
    pos_tags = pos_tag(tokens)
    return pos_tags

pos_tags = pos_tag_tokens(tokens)

# Stopwords Removal
def remove_stop_words(tokens):
    stop_words = set(stopwords.words('english'))
    filtered_tokens = [word for word in tokens if word.lower() not in stop_words]
    return filtered_tokens

filtered_tokens = remove_stop_words(tokens)

# Stemming
def stem_tokens(tokens):
    stemmer = PorterStemmer()
    stemmed_tokens = [stemmer.stem(word) for word in tokens]
    return stemmed_tokens

stemmed_tokens = stem_tokens(filtered_tokens)

# Lemmatization
def lemmatize_tokens(tokens):
    lemmatizer = WordNetLemmatizer()
    def get_wordnet_pos(treebank_tag):
        if treebank_tag.startswith('J'):
            return wn.ADJ
        elif treebank_tag.startswith('V'):
            return wn.VERB
        elif treebank_tag.startswith('N'):
            return wn.NOUN
        elif treebank_tag.startswith('R'):
            return wn.ADV
        else:
            return None
    pos_tags = pos_tag(tokens)
    lemmatized_tokens = []
    for word, pos in pos_tags:
        wordnet_pos = get_wordnet_pos(pos) or wn.NOUN
        lemmatized_tokens.append(lemmatizer.lemmatize(word, pos=wordnet_pos))
    return lemmatized_tokens

lemmatized_tokens = lemmatize_tokens(tokens)

# TF-IDF Representation
def get_tfidf_representation(documents):
    tfidf_vectorizer = TfidfVectorizer()
    tfidf_matrix = tfidf_vectorizer.fit_transform(documents)
    return tfidf_matrix

tfidf_matrix = get_tfidf_representation([text])

tfidf_matrix





Explantion :



1. **Importing Libraries:**
    - `import nltk`: Imports the Natural Language Toolkit (NLTK) library.
    - `from nltk.tokenize import word_tokenize`: Imports the `word_tokenize` function from NLTK's `tokenize` module. This function is used for tokenizing text into words.
    - `from nltk.corpus import stopwords`: Imports the stopwords corpus from NLTK, which contains common words that are typically filtered out during text preprocessing.
    - `from nltk.stem import PorterStemmer, WordNetLemmatizer`: Imports the `PorterStemmer` and `WordNetLemmatizer` classes from NLTK's `stem` module. These classes are used for stemming and lemmatization, respectively.
    - `from nltk import pos_tag`: Imports the `pos_tag` function from NLTK, which is used for part-of-speech tagging.
    - `from nltk.corpus import wordnet as wn`: Imports the WordNet corpus from NLTK, which is a lexical database for the English language.
    - `from sklearn.feature_extraction.text import TfidfVectorizer`: Imports the `TfidfVectorizer` class from scikit-learn's `feature_extraction.text` module. This class is used to convert text documents into TF-IDF (Term Frequency-Inverse Document Frequency) matrix representation.
    - `import re`: Imports the `re` module, which provides support for regular expressions in Python.

2. **Preprocessing Text:**
    - `preprocess_text(text)`: This function preprocesses the input text by converting it to lowercase and removing any non-alphanumeric characters (except whitespace) using regular expressions.

3. **Tokenization:**
    - `tokenize_text(text)`: This function tokenizes the preprocessed text using NLTK's `word_tokenize` function, which splits the text into individual words (tokens).

4. **POS Tagging:**
    - `pos_tag_tokens(tokens)`: This function performs part-of-speech (POS) tagging on the tokens using NLTK's `pos_tag` function. POS tagging assigns a grammatical category (such as noun, verb, adjective, etc.) to each token.

5. **Stopwords Removal:**
    - `remove_stop_words(tokens)`: This function removes stopwords from the list of tokens using NLTK's stopwords corpus. Stopwords are common words (e.g., "the", "is", "and") that are often filtered out during text analysis because they typically do not carry much meaning.

6. **Stemming:**
    - `stem_tokens(tokens)`: This function applies stemming to the tokens using NLTK's `PorterStemmer`. Stemming reduces words to their root or base form by removing suffixes.

7. **Lemmatization:**
    - `lemmatize_tokens(tokens)`: This function applies lemmatization to the tokens using NLTK's `WordNetLemmatizer`. Lemmatization reduces words to their base or dictionary form (lemma) based on their part of speech.

8. **TF-IDF Representation:**
    - `get_tfidf_representation(documents)`: This function calculates the TF-IDF representation of the input documents using scikit-learn's `TfidfVectorizer`. TF-IDF represents the importance of a term in a document relative to a collection of documents (corpus).

By sequentially applying these preprocessing steps, the code prepares the text for further analysis and converts it into a TF-IDF matrix representation.