# step 0 : run terminal, type "su jupyter-notebook" and then input pc password and press enter.

# step 1 : jupyter notebook home page will open in web browser, then click on file then notebook then on top write side you will find JupiterLab written click on it, a new browser tab will open in which you have to copy paste code line by line and after each line click on run icon above ( play symbol).

# step 3 : Importing Data sets : click on file browser and upload dataset_name.csv . then click on search icon and search name of dataset and click on copy path and copy the path.


pip install --upgrade pip
pip install pandas
pip install -U scikit-learn
train.csv

# Import all the required Python Libraries

import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

# Locate open source data from the web (e.g., https://www.kaggle.com)
# Provide a clear description of the data and its source (i.e., URL of the web site)
# For this example, we'll use the "Titanic: Machine Learning from Disaster" dataset from Kaggle (https://www.kaggle.com/competitions/titanic/data)
# This dataset contains information about passengers aboard the Titanic, including whether they survived or not, their class, age, and other details.

# Load the Dataset into a pandas dataframe


titanic_data = pd.read_csv('train.csv')
titanic_data.head()
df
print("Loaded the dataset into a pandas dataframe successfully.")
print(titanic_data)

# Data Preprocessing: check for missing values in the data using pandas.isnull(), describe() function to get some initial statistics
# Provide variable descriptions, types of variables, etc. Check the dimensions of the data frame


print("Missing values:\n", titanic_data.isnull().sum())
print(titanic_data)

print("\nData statistics:\n", titanic_data.describe())
print(titanic_data)

print("\nVariable descriptions:\n", titanic_data.info())
print(titanic_data)

print("\nData dimensions:", titanic_data.shape)
print(titanic_data)

# Data Formatting and Data Normalization: Summarize the types of variables by checking the data types
# (i.e., character, numeric, integer, factor, and logical) of the variables in the data set
# If variables are not in the correct data type, apply proper type conversions


print("\nData types:\n", titanic_data.dtypes)
print(titanic_data)

titanic_data['Age'] = titanic_data['Age'].astype('float')
print("Converted 'Age' column to float data type successfully.")
print(titanic_data)

# Turn categorical variables into quantitative variables in Python


label_encoder = LabelEncoder()
titanic_data['Sex'] = label_encoder.fit_transform(titanic_data['Sex'])
print("Converted 'Sex' column to numerical values successfully.")
print(titanic_data)

titanic_data['Embarked'] = label_encoder.fit_transform(titanic_data['Embarked'])
print("Converted 'Embarked' column to numerical values successfully.")
print(titanic_data)

print("Data preprocessing and formatting completed successfully.")